laba 9-10(WPF)/MainWindow.xaml

<Window x:Class="laba_9_10_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_9_10_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="1 задание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1Zad" Content="Инициализация и вывод массива" Margin="84,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="button1Zad_Click"/>
                    <ListBox x:Name="ListBox1" Grid.Column="1"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="2 задание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button2Zad" Content="Инициализация и вывод массива" Margin="84,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="button2Zad_Click"/>
                    <ListBox x:Name="ListBox2" Grid.Column="1"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
